<snippet>
	<content><![CDATA[\$(function() \{
	$0
\});]]></content>
	<tabTrigger>$ready</tabTrigger>
	<scope>source.js,source.js.embedded.html</scope>
	<description>jQuery ready function</description>
</snippet>
