<snippet>
	<content><![CDATA[.live('${1:click}', function() \{
	$0
\});]]></content>
	<tabTrigger>.live</tabTrigger>
	<scope>source.js,source.js.embedded.html</scope>
	<description>jQuery live handler</description>
</snippet>
